# mysql-to-sqlite-java

./: .gitignore  README.md  pom.xml
src/main/java/com/renseki/plugin/: MysqlToSqliteBuilder.java  SqlQuery.java  Sqlite.java
src/test/java/com/renseki/plugin/: Foo2Test.java  FooTest.java
